{
  "name": "orama-drive-sdk",
  "version": "1.0.1",
  "description": "Orama Drive Embed SDK",
  "main": "sdk.js",
  "files": [
    "sdk.js"
  ],
  "keywords": [
    "orama",
    "sdk",
    "embed",
    "iframe"
  ],
  "author": "Xurshid Karimov",
  "license": "MIT",
  "devDependencies": {
    "standard-version": "^9.5.0"
  },
  "scripts": {
    "release": "standard-version"
  }
}
